# $Id: cutting.bnf 5 2009-08-21 21:47:38Z Mikael Patel $
# ----------------------------------------------------------------------
# Name
#   cutting - example of cutting rules
#  
# Description:	
#   Shows how to use the cut primary to omit back-track and testing 
#   of other products after a legal prefix. The error primary is also
#   used in this example to show how to stop all further parse.
#
# Usage:
#   parse cutting.bnf
#
# Copyright (C) 1984-1994, 2013, Mikael Patel.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
# 
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
# 
# You should have received a copy of the GNU Lesser General
# Public License along with this library; if not, write to the
# Free Software Foundation, Inc., 59 Temple Place, Suite 330,
# Boston, MA  02111-1307  USA
# ----------------------------------------------------------------------

!bnf

<statement> ::= if ( <cut> <expression> ) @ do_if
	     |  while ( <cut> <expression> ) @ do_while
	     |  <identifier> = <expression> @ do_set
	     |  <identifier> ( <expression> ) @ do_call

<expression> ::= <identifier>
	      |  <integer>
	      |  <error>

# Some test statements

!statement

if(var)
while[
if(101(
ifunc=10
whiler=10
ifoo(10)
if(10
if()
x = 10
!bnf
