# $Id: value.bnf 5 2009-08-21 21:47:38Z Mikael Patel $
# ----------------------------------------------------------------------
# Name
#   calc - simple expression grammar
# 
# Description:	
#   Simple expression grammar for arithmetic expressions with mucho back-
#   track. Demonstrates the build-in semantic actions on values.
# 
# Usage:
#   parse calc.bnf
# 
# Copyright (C) 1984-1994, 2013, Mikael Patel.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
# 
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
# 
# You should have received a copy of the GNU Lesser General
# Public License along with this library; if not, write to the
# Free Software Foundation, Inc., 59 Temple Place, Suite 330,
# Boston, MA  02111-1307  USA
# ----------------------------------------------------------------------

# Grammar definition

!bnf

<calc> ::= <expr> <eoln> @ value_print

<expr> ::= <term> + <expr> @ value_add
	|  <term> - <expr> @ value_sub
	|  <term>

<term> ::= <fact> * <term> @ value_mul
	|  <fact> / <term> @ value_div
	|  <fact> % <term> @ value_mod
	|  <fact>

<fact> ::= ( <expr> )
	|  integer( <expr> ) @ value_asinteger
	|  float( <expr> ) @ value_asfloat
	|  typeof( <expr> ) @ value_typeof
	|  <float> 
	|  <integer> 
	|  <string>
	|  <error>

!calc



